DB_NAME=challenge_0f36
DB_USER=fastpro_user_render
DB_PASS=C6FIXb1Tc2VBH5RV64eCgIjAkakP8KGQ
DB_HOST=dpg-clu8aufqd2ns73a91p40-a.oregon-postgres.render.com
DB_PORT=5432
SECRET_KEY="0pSYgbxuFDCMWOsd745jdxdenvFnFJ"

